APP_URL=localhost
APP_STAGE=dev
APP_SECRET=secretnodesampleapi
APP_PORT=3000

MYSQL_DATABASE_USERNAME=root
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_HOST=127.0.0.1
MYSQL_DATABASE_DATABASE=nodesampleapi

PROTOBUF_AUTH_SERVICE_HOST=127.0.0.1
PROTOBUF_AUTH_SERVICE_PORT=50051
PROTOBUF_AUTH_SERVICE_LINK=127.0.0.1:8080/assets/proto/auth_service.proto